-- Initial paisley-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paisley-server
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ben Doyle
maintainer:          benjamin.peter.doyle@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable paisley-server
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:
       OverloadedStrings
    ,  GeneralizedNewtypeDeriving
    ,  TupleSections
    ,  TypeFamilies
    ,  FlexibleInstances
    ,  FlexibleContexts
    ,  ScopedTypeVariables
    ,  ViewPatterns
  build-depends:
       base
    ,  mtl
    ,  lens
    ,  transformers
    ,  acid-state
    ,  containers
    ,  bytestring
    ,  cereal
    ,  text
    ,  snap-core
    ,  snap-server
    ,  stripe
    ,  paisley-core
  -- hs-source-dirs:      
  default-language:    Haskell2010
