-- Initial paisley-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paisley-server
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ben Doyle
maintainer:          benjamin.peter.doyle@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable paisley-server
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:
       OverloadedStrings
    ,  GeneralizedNewtypeDeriving
    ,  TupleSections
    ,  TypeFamilies
    ,  FlexibleInstances
    ,  FlexibleContexts
    ,  ScopedTypeVariables
    ,  ViewPatterns
  build-depends:
       base >=4.8 && <4.9
    ,  mtl >=2.2 && <2.3
    ,  transformers >=0.4 && <0.5
    ,  acid-state >=0.12 && <0.13
    ,  containers >=0.5 && <0.6
    ,  bytestring >=0.10 && <0.11
    ,  cereal >=0.4 && <0.5
    ,  text >=1.2 && <1.3
    ,  snap-core >=0.9 && <0.10
    ,  snap-server >=0.9 && <0.10
    ,  stripe >=0.8 && <0.9
    ,  paisley-core
  -- hs-source-dirs:      
  default-language:    Haskell2010
