-- Initial paisley-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paisley-core
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ben Doyle
maintainer:          benjamin.peter.doyle@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Acid, Types
  -- other-modules:       
  other-extensions:
       DeriveDataTypeable
    ,  TemplateHaskell
    ,  RankNTypes
    ,  TypeFamilies
    ,  ViewPatterns
    ,  TypeSynonymInstances
    ,  DeriveGeneric
    ,  DefaultSignatures
    ,  StandaloneDeriving
  build-depends:
       base
    ,  lens
    ,  mtl
    ,  acid-state
    ,  containers
    ,  syb
    ,  safecopy
    ,  cereal
    ,  time
    ,  cereal-text
    ,  stripe
  -- hs-source-dirs:      
  default-language:    Haskell2010
