-- Initial paisley-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paisley-core
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ben Doyle
maintainer:          benjamin.peter.doyle@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Acid, Types
  -- other-modules:       
  other-extensions:
       DeriveDataTypeable
    ,  TemplateHaskell
    ,  RankNTypes
    ,  TypeFamilies
    ,  ViewPatterns
    ,  TypeSynonymInstances
    ,  DeriveGeneric
    ,  DefaultSignatures
    ,  StandaloneDeriving
  build-depends:
       base >=4.8 && <4.9
    ,  lens >=4.12 && <4.13
    ,  mtl >=2.2 && <2.3
    ,  acid-state
    ,  containers >=0.5 && <0.6
    ,  syb >=0.5 && <0.6
    ,  safecopy >=0.8 && <0.9
    ,  cereal >=0.4 && <0.5
    ,  time >=1.5 && <1.6
    ,  cereal-text >=0.1 && <0.2
    ,  stripe >=0.8 && <0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
