-- Initial paisley-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paisley-client
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ben Doyle
maintainer:          benjamin.peter.doyle@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable paisley-client
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    RecursiveDo, ScopedTypeVariables, TemplateHaskell, OverloadedStrings
  build-depends:       base
                     , lens
                     , containers
                     , data-default
                     , reflex
                     , reflex-dom
                     , file-embed
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010
