-- Initial paisley-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paisley-client
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ben Doyle
maintainer:          benjamin.peter.doyle@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable paisley-client
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    RecursiveDo, ScopedTypeVariables, TemplateHaskell, OverloadedStrings
  build-depends:       base >=4.8 && <4.9, lens, containers >=0.5 && <0.6, data-default >=0.5 && <0.6, reflex >=0.3 && <0.4, reflex-dom >=0.2 && <0.3, file-embed >=0.0 && <0.1, text >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
